services:
  - type: web
    name: shopify-monday-integration
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python main.py"

    envVars:
      - key: MONDAY_API_KEY
        value: eyJhbGciOiJIUzI1NiJ9.eyJ0aWQiOjUyMjU5NjU2OSwiYWFpIjoxMSwidWlkIjo3Njc0NjQ1OSwiaWFkIjoiMjAyNS0wNi0wNVQxNTowNzowNC40MDFaIiwicGVyIjoibWU6d3JpdGUiLCJhY3RpZCI6Mjk2NTAyMjEsInJnbiI6ImFwc2UyIn0.TY4oQYraqw6fuq6I10A5Ga5JMn3LGoZv8qIQawbQlDY
      - key: MONDAY_BOARD_ID
        value: 2023614902
      - key: MONDAY_ORDERS_BOARD_ID
        value: 2023614902